char *create_env_string(t_env *node)
{
    size_t key_len = (node->key) ? ft_strlen(node->key) : 0;
    size_t value_len = (node->value) ? ft_strlen(node->value) : 0;
    size_t total_len = key_len + value_len + 2; // +1 for '=', +1 for '\0'

    char *env_string = malloc(total_len);
    if (!env_string)
        return NULL;

    if (node->key)
        ft_strcpy(env_string, node->key);
    else
        env_string[0] = '\0';
    ft_strcat(env_string, "=");
    if (node->value)
        ft_strcat(env_string, node->value);

    return env_string;
}

char **gen_new_env(t_env *env_list)
{
    int len = 0;
    t_env *tmp = env_list;
    while (tmp)
    {
        len++;
        tmp = tmp->next;
    }
    char **new_env = malloc(sizeof(char *) * (len + 1));
    if (!new_env)
        return NULL;

    tmp = env_list;
    int i = 0;
    while (tmp)
    {
        new_env[i] = create_env_string(tmp);
        if (!new_env[i])
        {
            while (i > 0)
                free(new_env[--i]);
            free(new_env);
            return NULL;
        }
        i++;
        tmp = tmp->next;
    }
    new_env[i] = NULL;
    return new_env;
}